# EMS

./: .gitignore  README.md  TODO  appspec.yml  build.gradle  springapp.service  startSpringapp.sh  startapp.sh  stopapp.sh
.github/workflows/: gradle.yml
database/: mongoDBSchema.js  mongoDBSchema2.js
html/: test.html
src/main/java/jp/jc21/r03te4a/teamdev/team2/ems/ems/: EmsApplication.java  EmsController.java  EmsRepository.java  ServletInitializer.java  設備管理Bean.java  設備管理bean.java
src/main/resources/: application.properties
src/main/resources/static/: example.css
src/main/resources/static/css/: create.css  example.css
src/main/resources/templates/: create.html  test.html
src/test/java/jp/jc21/r03te4a/teamdev/team2/ems/ems/: EmsApplicationTests.java
