plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'jp.jc21.r03te4a.teamdev.team2.ems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation 'org.springframework.data:spring-data-mongodb:3.2.4'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	implementation 'org.springframework.data:spring-data-jpa:2.5.4'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation 'org.springframework.data:spring-data-mongodb:3.2.4'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
	implementation 'org.mongodb:mongodb-driver-sync:4.2.3'

}

test {
	useJUnitPlatform()
}
